<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form </title>
    <link rel="stylesheet" href="./formstyling.css">
</head>

<body>
    <h1>Stduent Registration form</h1>
    <form action=""></form>
    <table>
        <tr>
            <td>Frist Name</td>
            <td> <input type="text" name="Frist Name" size=""></td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td> <input type="text" name="Last Name" size=""></td>
        </tr>
        <tr>
            <td>Father's Name</td>
            <td> <input type="text" name="Father's Name" size=""></td>
        </tr>
        <tr>
            <td>Mother's Name</td>
            <td> <input type="text" name="Mother's Name" size=""></td>
        </tr>
        <tr>
            <td>Date of Brith</td>
            <td> <input type="date" name="Date of Brith" size=""></td>
        </tr>
        <tr>
            <td>Email address</td>
            <td> <input type="email" name="Mother's Name" size=""></td>
        </tr>
        <tr>
            <td>gender</td>
            <td> <input type="radio" name="gender" size=""> male <input type="radio" name="gender" size=""> Female</td>
        </tr>
        <tr>
            <td>Choos Course</td>
            <td> <select name="Course" id="">
                    <option name="" selected disabled> select you Course</option>
                    <option name="">HTML</option>
                    <option name="">CSS</option>
                    <option name="">JAVASCRIPT</option>
                    <option name="">PHP</option>
                    <option name="">ASP</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Hobbies</td>
            <td>
                <input type="checkbox" name="Singing" size="">Singing
                <input type="checkbox" name="Dancing" size="">Dancing
                <input type="checkbox" name="Readding Book" size="">Readding Book
                <input type="checkbox" name="Palying Baskit Bol" size="">Palying Baskit Bol
                <input type="checkbox" name="Tens" size="">Tens
            </td>
        </tr>
        <tr>
            <td>Address</td>
            <td>
                <textarea name="address"> </textarea>
            </td>
        </tr>
        <tr>
            <td>Photo</td>
            <td> <input type="file" name="data" size="">
            </td>
        </tr>
        <tr>
            <td><input type="submit" name="submit" size=""></td>
        </tr>
    </table>
</body>

</html>